In [5]:
# Import libraries for data manipultion
import pandas as pd
import numpy as np

# Import libraries for data visulaization
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
data = pd.read_csv(r'C:\Users\user\Downloads\btc-hourly-price_2015_2025.csv')

In [9]:
data.head()

,TIME_UNIX,DATE_STR,HOUR_STR,OPEN_PRICE,HIGH_PRICE,CLOSE_PRICE,LOW_PRICE,VOLUME_FROM,VOLUME_TO
0,1416031200,2014-11-15,6,395.88,398.12,396.15,394.43,459.60,182309.81
1,1416034800,2014-11-15,7,396.15,397.49,397.15,395.96,428.88,170256.62
2,1416038400,2014-11-15,8,397.15,399.99,399.90,396.91,445.96,178280.48
3,1416042000,2014-11-15,9,399.90,399.90,392.56,391.83,494.09,195473.98
4,1416045600,2014-11-15,10,392.56,393.10,391.83,390.03,437.84,171654.03

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95394 entries, 0 to 95393
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TIME_UNIX    95394 non-null  int64
 1   DATE_STR     95394 non-null  object
 2   HOUR_STR     95394 non-null  int64
 3   OPEN_PRICE   95394 non-null  float64
 4   HIGH_PRICE   95394 non-null  float64
 5   CLOSE_PRICE  95394 non-null  float64
 6   LOW_PRICE    95394 non-null  float64
 7   VOLUME_FROM  95394 non-null  float64
 8   VOLUME_TO    95394 non-null  float64
dtypes: float64(6), int64(2), object(1)
memory usage: 6.6+ MB

In [15]:
data.duplicated().sum()

0

In [17]:
data.describe()

,TIME_UNIX,HOUR_STR,OPEN_PRICE,HIGH_PRICE,CLOSE_PRICE,LOW_PRICE,VOLUME_FROM,VOLUME_TO
count,9.539400e+04,95394.000000,95394.000000,95394.000000,95394.000000,95394.000000,9.539400e+04,9.539400e+04
mean,1.587739e+09,11.500566,25569.882739,25670.909113,25571.170427,25464.992686,2.766398e+03,4.173184e+07
std,9.913687e+07,6.922059,30063.321613,30161.834933,30064.857317,29962.917976,4.151571e+04,9.728541e+07
min,1.416031e+09,0.000000,165.070000,177.930000,165.070000,158.440000,1.471000e-01,1.468160e+03
25%,1.501885e+09,6.000000,2968.997500,2980.300000,2970.442500,2958.845000,7.961400e+02,4.459553e+06
50%,1.587739e+09,12.000000,10580.365000,10628.210000,10580.605000,10523.530000,1.465475e+03,1.788623e+07
75%,1.673592e+09,18.000000,40200.755000,40429.642500,40202.022500,39974.397500,2.715523e+03,4.772820e+07
max,1.759446e+09,23.000000,123901.800000,124532.700000,123901.800000,123400.200000,8.410600e+06,7.859574e+09